{  
 "Logging": {  
   "LogLevel": {  
     "Default": "Information",  
     "Microsoft.AspNetCore": "Warning"  
   }  
 },  
 "AllowedHosts": "*",  
 "ConnectionStrings": {  
   "DefaultConnection": "Server=localhost,1433;Database=BookApiDb;User Id=sa;Password=Your_Password123;TrustServerCertificate=True;",  
   "RedisConnection": "localhost:6379"  
 }  
}
